<h1>Mohammed Junaid Portfolio</h1>

<h2>I'm a Web Developer</h2>
<hr>
<a href="./sahaba.html"><h2> Sahabs Ranking Project</h2></a> <br>

<img src="./images/Screenshots/favsahaba.png" height="200" alt="My fav sahaba project"> <br>

<a href="./birthday.html"><h2>Brithday Invite project</h2></a> <br>

<img src=".//images/Screenshots/birthday.png" height="200" alt="Birhtday Invite screenshot">

<br>

<a href=".//about.html"><h3>About me</h3></a>

<a href="./contact.html"><h3>contact me</h3></a>
