<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best sahaba According to Junaid</h1>
<P>My top 3 sahaba of all-time</P>
<hr>
<ol>
<h3><li>Abu-bakar siddiq</li></h3>
 <p>he is 1st ameer-ul-mouminin</p>
<h3><li>umar-bin-khattab</h3></li>
<p>he is 2nd ameer-ul-mouminin</p>
<h3><li>uthman-bin-affan's</h3></li>
<p>he is 3rd ameer-ul-mouminin</p>
</ol>
</body>
</html>